# StoryApp

./: README.md  build.gradle
app/: MainActivity_robo_script.json  build.gradle  google-services.json  private_key.pepk  proguard-rules.pro  storyapp.jks
app/src/androidTest/java/com/jonrysimbolonstory/: KoinTest.kt
app/src/androidTest/java/com/jonrysimbolonstory/data/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/jonrysimbolonstory/fragment/: LoginLogoutTestSuite.kt
app/src/androidTest/java/com/jonrysimbolonstory/fragment/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/jonrysimbolonstory/utils/: JsonConverter.kt  Utils.kt
app/src/androidTest/java/com/story/: KoinTest.kt
app/src/androidTest/java/com/story/data/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/story/fragment/: LoginLogoutTestSuite.kt
app/src/androidTest/java/com/story/fragment/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/story/utils/: JsonConverter.kt  Utils.kt
app/src/androidTest/java/com/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response_home.json  success_response_login.json
app/src/main/java/com/jonrysimbolonstory/adapter/: FooterLoadingStateAdapter.kt  SectionsPagerAdapter.kt  StoryAdapter.kt
app/src/main/java/com/jonrysimbolonstory/application/: AppModule.kt  MyApplication.kt
app/src/main/java/com/jonrysimbolonstory/customview/: EmailBox.kt  PasswordBox.kt
app/src/main/java/com/jonrysimbolonstory/data/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/jonrysimbolonstory/fragment/add/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/jonrysimbolonstory/fragment/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/jonrysimbolonstory/fragment/detail/: DetailStoryFragment.kt  DetailStoryViewModel.kt
app/src/main/java/com/jonrysimbolonstory/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jonrysimbolonstory/fragment/map/: StoryMapsFragment.kt  StoryMapsViewModel.kt
app/src/main/java/com/jonrysimbolonstory/local/: StoryDatabase.kt
app/src/main/java/com/jonrysimbolonstory/local/dao/: RemoteKeyDao.kt  StoryDao.kt
app/src/main/java/com/jonrysimbolonstory/main/: MainActivity.kt
app/src/main/java/com/jonrysimbolonstory/model/: RemoteKeys.kt  StoryModel.kt  UserLoginModel.kt  UserModel.kt  UserPreferences.kt  UserRegistrationModel.kt
app/src/main/java/com/jonrysimbolonstory/remote/: ApiService.kt
app/src/main/java/com/jonrysimbolonstory/remote/response/: Response.kt  ResponseLogin.kt  ResponseStory.kt
app/src/main/java/com/jonrysimbolonstory/utils/: BitmapLoader.kt  EspressoIdlingResource.kt  Event.kt  ImageUtils.kt  LoadingDialog.kt  State.kt  StoryFailureDialog.kt  Utils.kt
app/src/main/java/com/jonrysimbolonstory/widget/: ImagesBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetViewModel.kt  StoryStackWidgetService.kt
app/src/main/java/com/story/adapter/: FooterLoadingStateAdapter.kt  SectionsPagerAdapter.kt  StoryAdapter.kt
app/src/main/java/com/story/application/: AppModule.kt  MyApplication.kt
app/src/main/java/com/story/customview/: EmailBox.kt  PasswordBox.kt
app/src/main/java/com/story/data/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/story/fragment/add/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/story/fragment/authentication/: AuthenticationFragment.kt  (+1 more)
app/src/main/java/com/story/local/: StoryDatabase.kt
app/src/main/java/com/story/main/: MainActivity.kt
app/src/main/java/com/story/model/: RemoteKeys.kt  StoryModel.kt  UserLoginModel.kt  UserModel.kt  UserPreferences.kt  UserRegistrationModel.kt
app/src/main/java/com/story/remote/: ApiService.kt
app/src/main/java/com/story/utils/: BitmapLoader.kt  EspressoIdlingResource.kt  Event.kt  ImageUtils.kt  LoadingDialog.kt  State.kt  StoryFailureDialog.kt  Utils.kt
app/src/main/java/com/story/widget/: ImagesBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetViewModel.kt  StoryStackWidgetService.kt
app/src/main/java/com/storyapp/adapter/: SectionsPagerAdapter.kt  StoryAdapter.kt  StoryDiffCallback.kt
app/src/main/java/com/storyapp/application/: AppModule.kt  MyApplication.kt
app/src/main/java/com/storyapp/customview/: EmailBox.kt  PasswordBox.kt
app/src/main/java/com/storyapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/storyapp/model/: ErrorDialogModel.kt  ItemImage.kt  StoryModel.kt  UserLoginModel.kt  UserModel.kt  UserPreferences.kt  UserRegistrationModel.kt
app/src/main/java/com/storyapp/remote/: ApiService.kt
app/src/main/java/com/storyapp/utils/: BitmapLoader.kt  ImageUtils.kt  LoadingDialog.kt  StoryFailureDialog.kt  Utils.kt
app/src/main/java/com/storyapp/widget/: ImagesBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetViewModel.kt  StoryStackWidgetService.kt
app/src/main/res/drawable/: edit_text_outline_bg.xml  ic_change_language.xml  ic_list_empty.xml  ic_logout.xml  ic_map.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  component_error.xml  dialog_error.xml  dialog_loading.xml  fragment_add_story.xml  fragment_authentication.xml  fragment_camera.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_story_maps.xml  image_banner_widget.xml  item_loading.xml  item_story.xml  widget_item.xml
app/src/main/res/menu/: story_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/jonrysimbolonstory/utils/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/story/utils/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/storyapp/: ExampleUnitTest.kt
(+43 files in other folders)
