plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs"
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.jonrysimbolonstory'
    compileSdk 34

    defaultConfig {
        applicationId "com.jonrysimbolonstory"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "com.jonrysimbolonstory.InstrumentationTestRunner"
        buildConfigField("String", "BASE_URL", '"https://story-api.dicoding.dev/v1/"')
        buildConfigField("String", "PREFERENCES", '"local_data"')
        buildConfigField("String", "USERID", '"userid"')
        buildConfigField("String", "NAME", '"name"')
        buildConfigField("String", "TOKEN", '"token"')
        buildConfigField("String", "STATE", '"state"')
        resValue "string", "google_maps_api_key", "AIzaSyC1BZQjxGq1RY81JZxpPMvqbKzJbBx_M90"
    }

    signingConfigs {
        release {
            storeFile file("storyapp.jks")
            storePassword 'storyapp123'
            keyAlias 'storyapp'
            keyPassword 'storyapp123'
        }

        /*
            IF YOU WANT IT TO PROMPT IN GRADLE,
            TRY THIS BELOW.

            storeFile file("release-key.keystore")
            storePassword System.console().readLine("\nKeystore password: ")
            keyAlias 'alias'
            keyPassword System.console().readLIne("\nKey password: ")
         */
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.navigation:navigation-testing:2.6.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.11"

    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    implementation 'androidx.room:room-ktx:2.6.0-alpha02'
    implementation 'androidx.room:room-paging:2.6.0-alpha02'
    kapt 'androidx.room:room-compiler:2.6.0-alpha02'
    implementation 'io.insert-koin:koin-core:3.4.2'
    implementation 'io.insert-koin:koin-core-coroutines:3.4.1'
    implementation 'io.insert-koin:koin-test:3.4.1'
    implementation 'io.insert-koin:koin-android:3.4.2'
    implementation 'io.insert-koin:koin-androidx-navigation:3.4.2'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
    debugImplementation "androidx.fragment:fragment-testing:1.6.0"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation "org.hamcrest:hamcrest:2.2"
}

//alias: storyapp
//pass: storyapp123